<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SERVICES | Pleasanton Real Estate</title>
</head>
<body>
  <div class="header">
    <ul class="navbar">
      <div class="brand">
        <span class="brand-img"></span>
      </div>
      <span><a href="#home">Meet The Team</a></span>
      <span><a href="#news">Search For Homes</a></span>
      <span><a href="#contact">Our Communities</a></span>
      <span><a href="#about">Home Valuation</a></span>
      <span><a class="active" href="#about">Services</a></span>
      <span><a href="#about">Home Accross America</a></span>
      <span><a href="#about">Testimonials</a></span>
      <span id="btn-menu" class="toggle-menu"><a href="#about"><i class="fa-solid fa-bars"></i></a></span>
    </ul>
    <ul id="aside" class="aside-navbar">
      <span id="btn-close-menu" class="close-menu"><a href="#home"><i class="fa-solid fa-xmark"></i></a></span>
      <span><a href="#home">Meet The Team</a></span>
      <span><a href="#news">Search For Homes</a></span>
      <span><a href="#contact">Our Communities</a></span>
      <span><a href="#about">Home Valuation</a></span>
      <span><a class="active" href="#about">Services</a></span>
      <span><a href="#about">Home Accross America</a></span>
      <span><a href="#about">Testimonials</a></span>
    </ul>
  </div>
  <div class="header-body">
      <h1 class="header-title"><span class="txt-primary">- Ser</span>vices -</h1>
      <div class="card">
        <input type="text" placeholder="Search by Address or Area" />
        <button class="btn-primary" id="myBtn">Book an Appointment</button>
      </div>
  </div>
  <section class="marketing-plan">
    <h2><span class="txt-primary">Comprehensive</span> Marketing Plan</h2>
    <p>
      Our tailored strategies ensure your property reaches the right audience through a blend of digital marketing, social media outreach, and traditional advertising, maximizing visibility and attracting potential buyers
    </p>
    <div class="container-flex horizontal">
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/Vwxhkdv/461.png');"></div>
        <span>Responsive</span>
        <p>I am always available via phone, text, or email.</p>
      </div>
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/SVz97pt/255.png');"></div>
        <span>Syndication</span>
        <p>I market your property locally, nationally, and internationally.</p>
      </div>
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/SfTrGq8/284.png');"></div>
        <span>Virtual Tour</span>
        <p>Let’s make your home stand out with a high quality virtual tour.</p>
      </div>
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/HNqjVwd/67.png');"></div>
        <span>Drone Photography</span>
        <p>Beautiful photography is a central part of our marketing plan for your property.</p>
      </div>
    </div>
    <div class="vertical-1">
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/Vwxhkdv/461.png');"></div>
        <span>Responsive</span>
        <p>I am always available via phone, text, or email.</p>
      </div>
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/SVz97pt/255.png');"></div>
        <span>Syndication</span>
        <p>I market your property locally, nationally, and internationally.</p>
      </div>
    </div>
    <div class="vertical-2">
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/SfTrGq8/284.png');"></div>
        <span>Virtual Tour</span>
        <p>Let’s make your home stand out with a high quality virtual tour.</p>
      </div>
      <div class="marketing-card">
        <div class="img" style="background-image: url('https://i.ibb.co/HNqjVwd/67.png');"></div>
        <span>Drone Photography</span>
        <p>Beautiful photography is a central part of our marketing plan for your property.</p>
      </div>
    </div>
  </section>

  <section class="how-we-help">
    <h2><span class="txt-primary">How</span> We <span class="txt-primary">Help</span> You</h2>
    <div class="help-body">
      <div class="card-horizontal">
        <div>
          <h1 class="txt-primary" style="margin: 0px 0px 0px 1em;">Decor</h1>
          <h1 style="margin: 0px 0px 0px 5em;">Guidance</h1>
        </div>
        <h1 class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/ghtq7jtce7tsgdjtosrs/image-025');"></h1>
      </div>
      <div class="card-horizontal-left">
        <h1 class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/axx0whb7xfmlwhvcckrr/image-023');" ></h1>
        <div class="container-flex-column">
          <h1 style="margin: 0px 3em 0px 1em">My<span class="txt-primary">Staging</span> Expertise</h1>
          <ul style="margin: 5px 4em 0px 1em">
            <li>Unclutter and organize your home</li>
            <li>Neatly arrange drawers and cabinets</li>
            <li>Keep pets outdoors or off the premises</li>
            <li>Play soft music</li>
          </ul>
        </div>
      </div>
      <div class="card-horizontal">
        <div>
          <h1 class="txt-primary" style="margin: 0px 0px 0px 1em;">Intentional</h1>
          <h1 style="margin: 0px 0px 0px 5em;">Layout</h1>
        </div>
        <h1 class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/tvntwvzwsjyi3ndwtpux/image-022');"></h1>
      </div>
    </div>
  </section>


  <section class="selling-process">
    <div class="selling-card">
      <span class="img" style="background-image: url('https://i.ibb.co/0jTSdT5/495.png');"></span>
      <span style="margin-top: 3.5em;">The Selling Process</span>
      <div class="steps">
        <span class="step-count">1</span>
        <span class="step">Initial Consultation & Planning</span>
      </div>
      <div class="steps">
        <span class="step-count">2</span>
        <span class="step">Devise & Execute Marketing Plan</span>
      </div>
      <div class="steps">
        <span class="step-count">3</span>
        <span class="step">Review Offers & Reach Aggrement With Buyer</span>
      </div>
      <div class="steps">
        <span class="step-count">4</span>
        <span class="step">Complete Transaction Process</span>
      </div>
      <div class="steps">
        <span class="step-count">5</span>
        <span class="step">After - Sale Service</span>
      </div>
    </div>

    <div class="selling-card">
      <span class="img" style="background-image: url('https://i.ibb.co/6sns74N/47.png');"></span>
      <span style="margin-top: 3.5em;">The Buying Process</span>
      <div class="steps">
        <span class="step-count">1</span>
        <span class="step">Initial Consultation & Planning</span>
      </div>
      <div class="steps">
        <span class="step-count">2</span>
        <span class="step">Devise & Execute Marketing Plan</span>
      </div>
      <div class="steps">
        <span class="step-count">3</span>
        <span class="step">Review Offers & Reach Aggrement With Buyer</span>
      </div>
      <div class="steps">
        <span class="step-count">4</span>
        <span class="step">Complete Transaction Process</span>
      </div>
      <div class="steps">
        <span class="step-count">5</span>
        <span class="step">After - Sale Service</span>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="blog-card">
      <div class="statement">
        <h2><span class="txt-primary">Over</span> 33 Years of <span class="txt-primary">Real</span> Estate Success</h2>
        <p>
          We provide every one of our clients with a level of service they won’t 
          find anywhere else. We give them what they need, often before they know they need it. 
          In real estate, almost everything can be negotiated. When you choose Hansen Partners It is experience is 100% nonnegotiable. ​​​​​​​ 
          ​​​​​​​And it’s an experience like no other.
        </p>
      </div>
      <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/azjfmtzx6evxpubynfci/edit-page-11r2');"></span>
    </div>
    <div class="blog-card">
      <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/m5ea1kpipv5tiflnfx8t/edited-p-12');"></span>
      <div class="statement">
        <h2>We <span class="txt-primary">Want</span> To Create An <span class="txt-primary">Unforgettable</span> Experience For You...</h2>
        <p>
          We combine data gained from your home’s Comparative Market 
          Analysis with local market research to create a marketing plan designed to help you 
          meet your selling goals. Your home’s carefully designed plan will include a range of online, print, 
          and other marketing tools targeted to the best-qualified pool of buyers. ​​​​​​​ Successfully marketing a home in today’s 
          real estate environment requires a firm with experience and flexibility. Hansen Partners provides both.
        </p>
      </div>
    </div>

    <div class="blog-card">
      <div class="statement">
        <h2>The <span class="txt-primary">Hansen</span> Partners <span class="txt-primary">Communications</span> Tablet</h2>
        <p>
          We have created this as a wonderful tool so that we can communicate with you daily, 
          provide you with updates on what is happening with your home. 
          We are available at the with a click of your tablet.
        </p>
        <p>Benefits:</p>
        <ul>
          <li>Review all documents and sign in the comfort of your home or anywhere.</li>
          <li>Stay up to date on all marketing activities, review materials, photos, etc. in real time.</li>
          <li>Meet with us face to face on our Gotomeeting.com platform to go over and discuss the events of the week.You have your own email assigned just for you and your common space to quickly write a note, or quickly send a video message to us for fast communication using our Bomb bomb video messaging system.</li>
          <li></li>
        </ul>
        <p>
          We believe that transparency and guiding you and your family through the process is key to having the best experience.  
          During these uncertain times. It is a good feeling to know you have some one with a proven track record you can count on.  
          We will be here to handle your needs during the Real Estate process.  We think of it before a need even arises. Because, 
          that is just what we do.  Who you work with does matter! 
        </p>
      </div>
      <div class="container-flex-column">
        <span class="img-2" style="background-image: url('https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/fuammgjubhjfvgcqleef/edit-image-056');"></span>
        <span class="img-2" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/nhcjbdzbycjvfcks0nqe/image-004');"></span>
      </div>  
    </div>
  </section>

  <section class="market-home">
    <h2 style="margin-bottom: 0px;">We <span class="txt-primary">Market</span> Your <span class="txt-primary">Home</span> to The World</h2>
    <h3 style="margin-top: 0px;">Our <span class="txt-primary" >Online</span> Marketing Strategy</h3>
    <p>​​​​​​​The Bay Area remains one of the world's most sought-after regions to live in, and when looking to sell, it is vital that your home be marketed online to audiences locally, nationally, and internationally.
    </p>
    <div class="container-flex horizontal">
      <div class="marketing-card">
        <span>Local Exposure</span>
        <p style="margin: 2em;">
          Through our partnership with Nextdoor, the private online social network now used in over 80% of U.S. neighborhoods and virtually all Bay Area neighborhoods, we make sure your home receives targeted local exposure. When you list your home with Hansen Partners it will automatically appear on Nextdoor in your neighborhood.
        </p>
      </div>
      <div class="marketing-card">
        <span>National Exposure</span>
        <p style="margin: 2em;">We secure strategic positioning and enhancement on Realtor.com, Trulia, and Zillow, driving more consumers to your home and increasing exposure. We  will receive every inquiry about your property directly.</p>
      </div>
      <div class="marketing-card">
        <span>International Exposure</span>
        <p style="margin: 2em;">To expose your luxury listing to millions of potential homebuyers worldwide, we promote on prominent international real estate portals, including: Wall Street Journal, LuxuryPortfolio.com, LuxuryRealEstate.com, LeadingRE.com, UniqueHomes.com, 
          China.apr.com, Caimeiju, Juwai, Country Life UK</p>
      </div>
    </div>
    <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/olcvsnzpdrd5tov8dbci/image-057');"></span>
  </section>

  <section class="blog">
    <div class="blog-card">
      <div class="statement">
        <p>Leading Real Estate Companies of The World® & Luxury Portfolio International</p>
        <p>
          JRockcliff is a founding member of Luxury Portfolio International®, 
          the luxury division of Leading Real Estate Companies of the World®. 
          With more than 500 member firms around the world, Our luxury listings are exposed to a vast global audience and reach potential buyers and investors in over 50 countries.
        </p>
        <p style="text-align: center;">Who's Who in Luxury Real Estate</p>
        <p>Who’s Who in Luxury Real Estate is a global collection of luxury real estate brokers.</p>
      </div>
      <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/og3ockhby4gghmrdfseo/edited-p-19');"></span>
    </div>
    <div class="blog-card">
      <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ebvif7iqcx0lcjlvwyuz/edited-page-20');"></span>
      <div class="statement">
        <p>
          Through our international affiliations, we have a strong presence 
          in over 50 countries. Our luxury listings are sent to prominent 
          international real estate sites, reaching over 70 million potential buyers and 
          investors worldwide through our relationships with:
        </p>
        <div class="partners">
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/p4rjc7oqvxtccrdqejbt/image-060');"></span>
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ichuh7qj1rsu7mqxpl5p/image-069');"></span>
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/t3i3guvh1dnpwu8mrvuf/image-070');"></span>
        </div>
        <p>
          JWe also have several well-positioned affiliate offices in China, 
          providing our clients with access to buyers in Hong Kong, 
          Shanghai, and Beijing. 
        </p>
      </div>
    </div>
  </section>
  <div class="work-with-us">
    <div class="card" style="height: 400px;">
      <h1 class="title"><span class="txt-primary">- Work</span> With Us -</h1>
      <p style="margin: 2em;">
        With decades of experience in luxurious Tri Valley real estate, our team is here to ensure that your dreams are a reality. Let us guide you through your home buying journey, contact us today!
      </p>
      <button class="btn-primary" id="myBtn2">Contact Us</button>
    </div>
  </div>

  <section class="footer">
    <div class="container-flex">
      <div>
        <h1>Julie Hansen Partnership</h1>
        <p>An elite group of the East Bay’s most talented and visionary real estate professionals believed buyers and sellers deserved more from their real estate company. More service. More resources. More integrity. More global reach. In a word, more of everything people should expect when they buy or sell their homes.</p>
      </div>
      <div>
        <h1>Newsletter</h1>
        <p style="text-align: center;">
          Subscribe to our Newsletter for latest news and updates. Stay tuned! 
        </p>
        <input type="email" placeholder="Email Address">
        <button class="btn-primary">Subscribe</button>
      </div>
    </div>
    <div class="container-flex">
      <div>
        <h5>ADDRESS</h5>
        <p>4733 Chabot Drive #100</p>
        <p>Pleasanton, CA 9458</p>
        <p style="margin-top: 1em;">​​​​​​​Julie Hansen-Orvis | CA DRE# 00934447</p>
      </div>
      <div>
        <h5>CONTACT INFORMATION</h5>
        <p>(925) 553-6707</p>
        <p >luxuryhomesinwc@icloud.com</p>
      </div>
      <div class="branding">
        <div class="brand-icons">
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/zbesma34ygwklawiysod/dark-realtor-logo_x1vczu');"></span>
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/siun2nwoji9w7v0mssvy/dark-equal-logo_gahxpa');"></span>
          <span class="img" style="background-image: url('https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/qje0mcix0r0qeoiikumu/sereno-logo');"></span>
        </div>
        <div class="brand-icons">
          <span class="img" style="background-image: url('https://i.ibb.co/T1d6Kj2/Facebook-icon-design-on-transparent-background-PNG.png');"></span>
          <span class="img" style="background-image: url('https://i.ibb.co/SRphPqk/pngegg.png');"></span>
        </div>
      </div>
    </div>
    <div class="footer-lincense">
      <p>Website Designed & Developed by Luxury Presence</p>
      <p>Copyright 2024 | Privacy Policy</p>
    </div>
  </section>

  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="content-left">
        <span class="img"></span>
        <p><span><i class="fa-solid fa-phone"></i></span>(925) 553-6707</p>
        <p><span><i class="fa-solid fa-envelope"></i></span>luxuryhomesinwc@icloud.com</p>
        <p><span><i class="fa-solid fa-map-pin"></i></span>4337 Chabot Drive, Pleasanton, CA 94588Julie</p>
        <p>Hansen-Orvis | CA DRE# 00934447</p>
      </div>
      <div class="content-right">
        <div class="form">
          <form action="#">
            <h1>Submit A <span class="txt-primary">Message</span></h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Message">
            <label class="container">
              By providing Julie Hansen Partnership your contact information, 
              you acknowledge and agree to our Privacy Policy and consent 
              to receiving marketing communications, including through 
              automated calls, texts, and emails, 
              some of which may use artificial or prerecorded voices.
              This consent isn’t necessary for purchasing any products or services and 
              you may opt out at any time. 
              To opt out from texts, you can reply, ‘stop’ at any time. 
              To opt out from emails, you can click on the unsubscribe link in the emails. 
              Message and data rates may apply.
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <div class="button-group">
              <button class="close btn-primary-outline" style="margin-right: 1em;">Cancel</button>
              <button class="btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal2" class="modal2">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="content-left">
        <span class="img"></span>
        <p><span><i class="fa-solid fa-phone"></i></span>(925) 553-6707</p>
        <p><span><i class="fa-solid fa-envelope"></i></span>luxuryhomesinwc@icloud.com</p>
        <p><span><i class="fa-solid fa-map-pin"></i></span>4337 Chabot Drive, Pleasanton, CA 94588Julie</p>
        <p>Hansen-Orvis | CA DRE# 00934447</p>
      </div>
      <div class="content-right">
        <div class="form">
          <form action="#">
            <h1>Submit A <span class="txt-primary">Message</span></h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Message">
            <label class="container">
              By providing Julie Hansen Partnership your contact information, 
              you acknowledge and agree to our Privacy Policy and consent 
              to receiving marketing communications, including through 
              automated calls, texts, and emails, 
              some of which may use artificial or prerecorded voices.
              This consent isn’t necessary for purchasing any products or services and 
              you may opt out at any time. 
              To opt out from texts, you can reply, ‘stop’ at any time. 
              To opt out from emails, you can click on the unsubscribe link in the emails. 
              Message and data rates may apply.
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <div class="button-group">
              <button class="close2 btn-primary-outline" style="margin-right: 1em;">Cancel</button>
              <button class="btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
</body>
<script src="https://kit.fontawesome.com/7e14f8359f.js" crossorigin="anonymous"></script>

<script>
  document.getElementById('btn-menu').addEventListener("click",function(){
    document.getElementById("aside").style.display = "flex"
  })
  document.getElementById('btn-close-menu').addEventListener("click",function(){
    document.getElementById("aside").style.display = "none"
  })

  // Modal
  // Get the modal
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
</html>

